<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>D3 playground</title>
  
  <script src="vendor/js/coffee-script.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/js/d3.v2.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="all">
    li.good {
      font-weight: normal;
    }
    li.else {
      font-weight: bold;
    }
  </style>

</head>
<body>
  <script type="text/coffeescript" charset="utf-8">
    draw = (data) ->
      "use strict"
      d3.select("body")
          .append("ul")
          .selectAll("li")
          .data(data)
        .enter()
          .append("li")
          .text (d) ->
                return d.name + ": " + d.status

      d3.selectAll("li")
        .attr("class", (d) ->
            if (String)(d.status) == "GOOD SERVICE"
              return "good"
            else
              return "else"
        )

    d3.json "data/service_status.json", draw
  </script>
</body>
</html>
